<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xK6-IP-77U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock List Table View Controller-->
        <scene sceneID="Cym-du-k2e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14G-h5-Abr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="xK6-IP-77U" customClass="XHStockListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocR-6j-kmC" customClass="XHStockListTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hXI-k8-byz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xK6-IP-77U" id="Tis-as-TwB"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Stock" id="gsk-cs-AkO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ltl-bI-CkE" rowHeight="60" style="IBUITableViewCellStyleDefault" id="NjY-NT-SuT" customClass="XHStockListTableViewCell" customModule="Smart_Stock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NjY-NT-SuT" id="j3b-3u-Tdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ltl-bI-CkE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zbc-lg-r2o" kind="show" id="Xy9-Ma-IEs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0oS-Wl-pj9" rowHeight="60" style="IBUITableViewCellStyleDefault" id="uw9-5Z-MpB" customClass="XHStockListTableViewCell" customModule="Smart_Stock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uw9-5Z-MpB" id="guj-Nq-SdV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oS-Wl-pj9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="A78-xj-zSG" rowHeight="60" style="IBUITableViewCellStyleDefault" id="0kj-Mb-IHH" customClass="XHStockListTableViewCell" customModule="Smart_Stock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kj-Mb-IHH" id="6iI-wm-15X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A78-xj-zSG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xK6-IP-77U" id="4SQ-5Q-e5Z"/>
                            <outlet property="delegate" destination="xK6-IP-77U" id="Rsg-82-BZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ciE-NG-hDc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="XM3-eu-Q4T" id="UU7-BD-xvf"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="XM3-eu-Q4T">
                    <connections>
                        <outlet property="delegate" destination="xK6-IP-77U" id="7Lt-Ez-cNd"/>
                        <outlet property="searchContentsController" destination="xK6-IP-77U" id="abE-ib-ae4"/>
                        <outlet property="searchResultsDataSource" destination="xK6-IP-77U" id="b9s-fb-E6A"/>
                        <outlet property="searchResultsDelegate" destination="xK6-IP-77U" id="vy0-HC-tkq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1724" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vxe-c4-66o">
            <objects>
                <viewController id="zbc-lg-r2o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOP-vE-C1M"/>
                        <viewControllerLayoutGuide type="bottom" id="faK-u8-G7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhq-D1-rR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNV-du-4Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="182"/>
        </scene>
    </scenes>
</document>
